{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "projeto bytebank cadastro de clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolapagotto/ByteBank.git"
  },
  "author": "Paola Pagotto",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/paolapagotto/ByteBank/issues"
  },
  "homepage": "https://github.com/paolapagotto/ByteBank#readme"
}
